{
  "name": "spendist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nx": "nx",
    "start": "node tools/scripts/ensure-local-supabase.mjs && nx serve web",
    "build": "nx build web",
    "build:worker": "nx build web --configuration production",
    "deploy:worker": "npx --yes wrangler@4 deploy --config wrangler.toml",
    "test": "nx test web",
    "lint": "nx lint web",
    "e2e": "nx e2e web-e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "graph": "nx graph",
    "blog:generate": "node tools/scripts/generate-blog-content.mjs",
    "blog:check": "node tools/scripts/generate-blog-content.mjs --check",
    "images:generate": "node tools/scripts/generate-responsive-images.mjs",
    "images:check": "node tools/scripts/generate-responsive-images.mjs --check",
    "demo:seed": "node tools/demo-seed/cli.mjs",
    "demo:seed:apply": "dotenv -e .env -e .env.demo.local -- node tools/demo-seed/cli.mjs --apply",
    "demo:seed:test": "node --test tools/demo-seed/demo-seed.test.mjs",
    "db:test:allowance": "docker exec -i supabase_db_spendist-app psql -v ON_ERROR_STOP=1 -U postgres -d postgres < supabase/tests/allowance.sql",
    "db:backup:remote": "dotenv -e .env -e .env.backup.local -- node tools/backup/backup.mjs",
    "db:backup:verify": "dotenv -e .env.backup.local -- node tools/backup/backup.mjs",
    "db:backup:test": "node --test tools/backup/backup.test.mjs",
    "nx:update": "nx migrate latest",
    "nx:update:run": "nx migrate --run-migrations",
    "db:reset": "npm run db:reset:local",
    "db:push:local": "dotenv -e .local_env -- sh -c 'npx supabase db push --db-url \"$SUPABASE_DB_URL\"'",
    "db:pull:local": "dotenv -e .local_env -- sh -c 'npx supabase db pull --db-url \"$SUPABASE_DB_URL\"'",
    "db:types:local": "dotenv -e .local_env -- node tools/scripts/generate-supabase-types.mjs",
    "db:reset:local": "dotenv -e .local_env -- sh -c 'npx supabase db reset --db-url \"$SUPABASE_DB_URL\"'",
    "db:push:remote": "dotenv -e .env -- sh -c 'npx supabase db push --db-url \"$SUPABASE_REMOTE_DB_URL\"'",
    "db:pull:remote": "dotenv -e .env -- sh -c 'npx supabase db pull --db-url \"$SUPABASE_REMOTE_DB_URL\"'",
    "db:types:remote": "dotenv -e .env -- sh -c 'SUPABASE_DB_URL=\"$SUPABASE_REMOTE_DB_URL\" node tools/scripts/generate-supabase-types.mjs'",
    "db:reset:remote": "dotenv -e .env -- sh -c 'npx supabase db reset --db-url \"$SUPABASE_REMOTE_DB_URL\"'",
    "fx:generate-nbp-migration": "node tools/scripts/generate-nbp-exchange-rate-migration.mjs",
    "supabase:vault:local": "dotenv -e .local_env -- node tools/scripts/sync-supabase-vault-secrets.mjs",
    "supabase:vault:remote": "dotenv -e .env -- node tools/scripts/sync-supabase-vault-secrets.mjs",
    "supabase:init": "npx supabase init",
    "supabase:ensure": "node tools/scripts/ensure-local-supabase.mjs",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "docker:up": "node tools/docker/docker-local.mjs up",
    "docker:down": "node tools/docker/docker-local.mjs down",
    "docker:test": "node --test tools/docker/docker-local.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spendist-app/spendist.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/spendist-app/spendist/issues"
  },
  "homepage": "https://github.com/spendist-app/spendist#readme",
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.2.0",
    "@analogjs/vitest-angular": "2.2.0",
    "@angular-devkit/core": "21.2.9",
    "@angular-devkit/schematics": "21.2.9",
    "@angular/build": "21.2.9",
    "@angular/cli": "21.2.13",
    "@angular/compiler-cli": "21.2.9",
    "@angular/language-service": "21.2.9",
    "@eslint/js": "^9.39.2",
    "@nx/angular": "22.7.5",
    "@nx/devkit": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/playwright": "22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/vitest": "22.7.5",
    "@nx/web": "22.7.5",
    "@playwright/test": "^1.57.0",
    "@schematics/angular": "21.2.9",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.23",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/express": "^4.17.25",
    "@types/node": "20.19.27",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/utils": "^8.50.1",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "4.0.16",
    "angular-eslint": "21.4.0",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^1.8.3",
    "gray-matter": "^4.0.3",
    "jiti": "2.6.1",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.4.2",
    "marked": "^18.0.7",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.34.5",
    "supabase": "^2.70.5",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-server": "21.2.9",
    "@angular/router": "21.2.9",
    "@angular/service-worker": "^21.2.9",
    "@angular/ssr": "21.2.9",
    "@ng-icons/bootstrap-icons": "^32.5.0",
    "@ng-icons/core": "^32.5.0",
    "@ng-icons/heroicons": "^32.5.0",
    "@ngneat/transloco": "^6.0.4",
    "@supabase/supabase-js": "^2.89.0",
    "express": "^4.22.1",
    "helmet": "^8.2.0",
    "nx-mcp": "^0.12.0",
    "rxjs": "~7.8.2",
    "xlsx": "^0.18.5"
  }
}
