{
  "name": "data-access-spendist",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/spendist/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project data-access-spendist --web",
  "targets": {}
}
